# MotionDetectionAR

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timegalore/motiondetectionar/: CAMShiftDetection.java  CAMShiftDetection.kt  MotionDetectionActivity.java  MotionDetectionActivity.kt  MotionFlowDetection.java  MotionFlowDetection.kt  OpenGLRenderer.java
app/src/main/java/info/hannes/motiondetectionar/: CAMShiftDetection.kt  MotionDetectionActivity.kt  MotionFlowDetection.kt  OpenGLRenderer.java
app/src/main/res/layout/: activity_main.xml  image_manipulations_surface_view.xml  toolbar.xml
rajawali/: build.gradle
rajawali/src/main/java/rajawali/parser/awd/: BlockTriangleGeometry.java
